# avro2md-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/org/javierdercole/: AbstractAvro2mdMojo.java  MyMojo.java  UpdateMarkdown.java  UpdateMarkdownMojo.java
src/test/java/org/javierdercole/: MyMojoTest.java  UpdateMarkdownIT.java  UpdateMarkdownTest.java
src/test/resources/project-to-test/: pom.xml
src/test/resources/project-to-test/src/main/resources/schemas/accounts/: Account.avsc  Address.avsc  AlertData.avsc  AuthorizedAssetClasses.avsc  CTMData.avsc  CommonDataModel.avsc  Contact.avsc  CustodianDetails.avsc  EntityDetails.avsc  InterestedParty.avsc  PlaceOfSettlementDetails.avsc  ProcessResult.avsc  Results.avsc  SettlementInstruction.avsc  SubAccount.avsc
src/test/resources/project-to-test/src/main/resources/schemas/commons/: IcResults.avsc  Rules.avsc  RulesType.avsc  SourceSystemAlias.avsc  SourceSystemMessage.avsc  Version.avsc
src/test/resources/project-to-test/src/main/resources/schemas/commons/input/: Header.avsc
src/test/resources/project-to-test/src/main/resources/schemas/commons/output/: Header.avsc
src/test/resources/project-to-test/src/main/resources/schemas/contracts/: CommonDataModel.avsc  Contract.avsc  Deal.avsc  Flow.avsc  Leg.avsc  ProcessResult.avsc  Results.avsc
